<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:background="@color/gray_background">

            <ImageView
                android:id="@+id/img_storyPicture"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="centerCrop"
                android:src="@drawable/demonslayer"/>

            <TextView
                android:id="@+id/tv_tenTruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh gươm diệt quỷ"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF"
                android:layout_marginVertical="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thể loại"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tv_theLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hành động"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_text"
                android:layout_marginStart="20dp"/>

            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF"
                android:layout_marginVertical="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tác giả"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tv_tacGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Tác giả: Cá sấu"
                android:textColor="@color/gray_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF"
                android:layout_marginVertical="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"/>
            <TextView
                android:id="@+id/tv_moTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả..."
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_text"
                android:layout_marginStart="20dp"/>

            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp">
                <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bình luận"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tv_xemTatCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <View
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1AFFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách chương"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_dsChuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_corners4"
        android:padding="8dp"
        android:src="@drawable/ic_back1"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>