<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A1A"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtSearchStoryChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập từ khoá để tìm kiếm truyện..."
        android:textColorHint="@color/gray_text"
        android:textColor="@color/white"
        android:background="@drawable/custom_corners3"
        android:backgroundTint="#2C2C2C"
        android:padding="12dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchStoryChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>